<?xml version="1.0" encoding="utf-8"?>
<!-- TODO (3.3) Los menú se defienen con la etiqueta menu -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <!-- TODO (3.4) Los grupos de menu pueden definirse  con la etiqueta group -->
    <group android:checkableBehavior="single">

        <!-- TODO (3.5) Los mienbros del menu necesitan ID, TITLE-->
        <item
                android:id="@+id/nav_camera"
                android:icon="@drawable/ic_menu_camera"
                android:title="Import"/>
        <item
                android:id="@+id/nav_gallery"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Gallery"/>
        <item
                android:id="@+id/nav_slideshow"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Slideshow"/>
        <item
                android:id="@+id/nav_manage"
                android:icon="@drawable/ic_menu_manage"
                android:title="Tools"/>
    </group>

    <!-- TODO (3.6) Se puede definir  seccion con Communicate -->
    <item android:title="Communicate">
        <!-- TODO (3.7) Debe definirse un menu -->
        <menu>
            <!-- TODO (3.7) Y lo elementos que lo conforman -->
            <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_menu_share"
                    android:title="Share"/>
            <item
                    android:id="@+id/nav_send"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Send"/>
        </menu>
    </item>

</menu>
