<?xml version="1.0" encoding="utf-8"?>
<!-- TODO (4) Contenedor de Top-Level. Permite definir como interactuan los elementos hijos entre si -->
<!-- TODO (4.1) Se puede definir que un elemento tenga scroll relativo a otro -->
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- TODO (5) Es un LinearLayout que implementa muchos conceptos Material Design -->
    <!-- TODO (5.1) Muchos efectos y personalización no funcionara si no se usa este contenedor -->
    <!-- TODO (5.2) El comportamiento de scroll debe definirse explisitamente -->
    <!-- TODO (5.2.1) En este caso no esta definido. La barra se mantedra en su lugar -->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">


        <!-- TODO (6) Toolbar perminte pesonalizar la action bar -->
        <!-- TODO (6.1) El ancho es match_parent para que se adapte a cualquier pantalla -->
        <!-- TODO (6.2) El alto es obtenido del alto del toolbar definido por el sistema -->
        <!-- TODO (6.3) El color de fonodo definido por el sistema -->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <!-- TODO (7) Este es realmente el contenido de la actividad. Todo lo demás es para personalizar -->
    <include layout="@layout/content_main" />

    <!-- TODO (8) Boton flotante para acciones principales -->
    <!-- TODO (8.1) Notar que se define su posicion con el atributo gravedad -->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</android.support.design.widget.CoordinatorLayout>